<!DOCTYPE html>
<html lang="en">
<!---->
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚠️under construction⚠️</title>

  <link rel="stylesheet" href="style.css">

  <!--collect my fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> <!--basic one-->
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> <!--cool looking one-->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> <!--fancy one-->

  <!--preview things-->
  <meta property="og:title" content="chu">
  
  <meta property="og:description" content="hello">
  <meta name="description" content="hello">
  
  <meta property="og:image" content="https://davidsfruitbowl.github.io/website/assets/chu.webp">
  
  <meta property="og:url" content="https://davidsfruitbowl.github.io/website/">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="204">
  <meta property="og:image:height" content="182">

  <!--ew twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@yourtwitterhandle">
  <meta name="twitter:creator" content="@yourtwitterhandle">
  <meta name="twitter:title" content="chutter">
  <meta name="twitter:description" content="twitter sucks">
  <meta name="twitter:image" content="https://davidsfruitbowl.github.io/website/assets/chu.webp">


</head>


<body>

  <nav class="site-nav">
    <ul>
      <li><a href="index.html" class="active"> Home </a></li>
      <li><a href="architect.html"> The M.A.D. Architect </a></li>
      <li><a href="notes.html"> Notes </a></li>
      <li><a href="resume.html"> Resume </a></li>
      <li><a href="eatingpaper.html"> Video Of Me Eating Paper </a></li>
    </ul>
  </nav>

  

  <p>♥️</p>
  <p class="funnel"> Hello Bro. </p>



  <p class="funnel"> funnel text test </p>
  <p class="romantypeshit"> roman lookin ahh text test </p>
  <p class="text1"> hawk two ahh 😭🙏 </p>
  <p class="animal"> animal crossing text test </p>

</body>

</html>
