<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚠️under construction⚠️</title>
  
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

<style>
body {
  background-color: #111;
  color: #ffffff;
  font-family: 'Noto Sans', sans-serif;
}

.text1 {
  font-family: Georgia, serif;
  color: #ff0000;
  font-size: 1.2em;
}
  
.text2 {
    font-family: 'Courier New', monospace;
    color: #00ffff;
    font-style: italic;
}
</style>

</head>

<body>

  <div class="header">
    <h1>♥️</h1>
    <p class="text1">Hello Bro.</p>
  </div>

  <video width="640" height="360" controls>
  <source src="ricardo.mp4" type="video/mp4">
  fuc off
  </video>


  <h1>Header 1</h1>
  <p>hawk two ahh 😭🙏</p>

</body>

</html>
